<!-- <!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .welcome { font-size: 24px; margin-bottom: 20px; }
        .logout-btn { background: #f44336; color: white; padding: 10px; border: none; width: 200px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="welcome">Welcome, {{ username }}!</div>
    <p>You have successfully logged in to the application{{ok}}.</p>
    <form action="/logout" method="GET">
        <button type="submit" class="logout-btn">Logout</button>
    </form>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Home - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --danger: #e74c3c;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --gray: #95a5a6;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: var(--dark);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 30px;
        }
        
        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
        }
        
        .logo span {
            color: var(--primary);
        }
        
        .welcome {
            font-size: 18px;
            color: var(--gray);
        }
        
        .logout-btn {
            background: var(--danger);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }
        
        .design-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .form-title {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus, select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .generate-btn {
            background: var(--secondary);
            color: white;
            padding: 12px;
            border: none;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .generate-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }
        
        .preview-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
        }
        
        .preview-title {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .design-preview {
            flex-grow: 1;
            background-color: #f5f5f5;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            min-height: 300px;
        }
        
        .preview-placeholder {
            text-align: center;
            color: var(--gray);
            padding: 20px;
        }
        
        .preview-image {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        
        .features {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .feature-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 36px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .feature-title {
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .feature-desc {
            color: var(--gray);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Dream<span>Home</span></div>
            <div class="welcome">Welcome, {{ username }}!</div>
            <form action="/logout" method="GET">
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </header>
        
        <div class="main-content">
            <div class="design-form">
                <h2 class="form-title">Design Your Dream Home</h2>
                <form id="designForm" method="POST" action="/generate-design">
                    <div class="form-group">
                        <label for="area">Total Area (sq ft)</label>
                        <input type="number" id="area" name="area" min="500" max="10000" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="style">Architectural Style</label>
                        <select id="style" name="style" required>
                            <option value="">Select a style</option>
                            <option value="modern">Modern</option>
                            <option value="traditional">Traditional</option>
                            <option value="contemporary">Contemporary</option>
                            <option value="minimalist">Minimalist</option>
                            <option value="rustic">Rustic</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="bedrooms">Bedrooms</label>
                        <input type="number" id="bedrooms" name="bedrooms" min="1" max="10" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="bathrooms">Bathrooms</label>
                        <input type="number" id="bathrooms" name="bathrooms" min="1" max="6" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="floors">Floors</label>
                        <input type="number" id="floors" name="floors" min="1" max="3" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="garden">Garden Area (sq ft)</label>
                        <input type="number" id="garden" name="garden" min="0" max="5000">
                    </div>
                    
                    <div class="form-group">
                        <label for="balcony">Balcony (yes/no)</label>
                        <select id="balcony" name="balcony">
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="generate-btn">Generate 2D Design</button>
                </form>
            </div>
            
            <div class="preview-section">
                <h2 class="preview-title">Design Preview</h2>
                <div class="design-preview">
                    <div class="preview-placeholder">
                        <p>Your design preview will appear here</p>
                        <p>Fill out the form and click "Generate 2D Design"</p>
                    </div>
                    <img id="previewImage" class="preview-image" src="" alt="Generated Design">
                </div>
            </div>
        </div>
        
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">🏠</div>
                <h3 class="feature-title">Custom Designs</h3>
                <p class="feature-desc">Create personalized home designs tailored to your preferences</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📐</div>
                <h3 class="feature-title">Precise Measurements</h3>
                <p class="feature-desc">Input exact dimensions for accurate 2D layouts</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">💾</div>
                <h3 class="feature-title">Save Designs</h3>
                <p class="feature-desc">Coming soon - save your favorite designs</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('designForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate design generation (in a real app, this would be handled by backend)
            const preview = document.getElementById('previewImage');
            const placeholder = document.querySelector('.preview-placeholder');
            
            placeholder.style.display = 'none';
            preview.style.display = 'block';
            preview.src = 'https://via.placeholder.com/500x300/3498db/ffffff?text=2D+Design+Preview';
            
            // In a real application, you would submit the form to the backend
            // and receive the actual generated image
            // this.submit();
            
            // For demo purposes, we'll just show a placeholder
            // alert('Design generation would be processed by backend with these parameters:\n' + 
            //       JSON.stringify(Object.fromEntries(new FormData(this)), null, 2));
        });
    </script>
</body>
</html>